<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jonathanlarsen.pensionconsultmainpage.fragments.pensioncalculates.PensionCalcOne">

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        style="@style/APDefacto.Light"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:domainTitle="domain"
        app:lineLabels="left|bottom"
        app:rangeTitle="range"
        app:title="A Simple XY Plot" />

</FrameLayout>
